\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Codificacion de Huffman}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calculando la cantidad de apariciones de cada s\IeC {\'\i }mbolo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Representaci\'on del arbol de Huffman}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Codificar}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Decodificar}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{11}}
