\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmo de divisi\'on de bloques}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}algoritmo de traspuesta}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}matriz DCT}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}algoritmo de transformaci\'on}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cuantizaci\'on del bloque transformado}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Codificaci\'on}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Proceso de decodificaci\'on}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{8}}
